
<view class="whole">
<view class="top">
 <view class="topIn">
 <text>订单号：{{dan}}</text>
 <text>国内承运人：{{dan1}}</text>
 <!-- <text>国内承运电话：{{}}</text> -->


 </view>
</view>

</view>


<view class='weui-cell-third'>

  <block wx:for="{{axis}}" wx:key="*this">
    <view class='weui-cell-list'>
 
      <view class='weui-cell-circle'></view>
 
      <view class='weui-cell-line'>
 
        <view class='weui-cell-time'>{{item.status}}</view>
        <view class='weui-cell-name'>{{item.context}}</view>
        <view class='weui-cell-event'>{{item.ftime}}</view>
      </view>
 
    </view>
 
  </block>
</view>

