<view class="whole">
  <view class="contain">
    <view class='bj1' wx:for="{{jindian}}" wx:if="{{leng1!==0}}">
      <view class="contain">
        <view class='techan'>
          <image src='../../image/Thestoreicon@2x.png' class='tp'></image>
          <text>景点</text>
          <image src='../../image/fanhui@2x.png' class='ck'></image>
          <view class='right'>
            <text>{{item.orderStatus}} </text>
          </view>
          <view class='list'>
            <view class="intop" bindtap="jdDetail1" data-id="{{item.id}}" wx:if="{{item.orderStatus!=='待支付'}}">
              <view class="In">
                <image src='http://dev.static.qianyipan.com/{{item.scenicSpotWithBLOBs.pictureCover}}'></image>
                <view class='right1'>
                  <text class='title'>{{item.scenicSpotWithBLOBs.scenicName}}</text>
                  <text class='com'>使用时间：当地时间{{item.scenicSpotWithBLOBs.createDate}}</text>
                </view>
                <view class='right2'>
                  <text class='num1'>{{item.scenicSpotWithBLOBs.ticketPrice}}</text>
                  <text class='num2'>x{{item.ticketNum}}</text>
                </view>
              </view>
              <text class='all'>合计：{{item.price}} </text>

            </view>
            <view class="intop" bindtap="zhifu" data-id="{{item.id}}" wx:if="{{item.orderStatus=='待支付'}}" data-in="{{index}}">
              <view class="In">
                <image src='http://dev.static.qianyipan.com/{{item.scenicSpotWithBLOBs.pictureCover}}'></image>
                <view class='right1'>
                  <text class='title'>{{item.scenicSpotWithBLOBs.scenicName}}</text>
                  <text class='com'>使用时间：当地时间{{item.scenicSpotWithBLOBs.createDate}}</text>
                </view>
                <view class='right2'>
                  <text class='num1'>{{item.scenicSpotWithBLOBs.ticketPrice}}</text>
                  <text class='num2'>x{{item.ticketNum}}</text>
                </view>
              </view>
              <text class='all'>合计：{{item.price}} </text>

            </view>
            <view class='btn' wx:if="{{item.orderStatus=='待支付'}}">
              <button data-in="{{item.id}}" bindtap="quxiao1"> 取消订单</button>
              <button class='etc'>支付</button>
            </view>
            <view class='btn' wx:if="{{item.orderStatus=='用户取消'}}">
              <button bindtap="shanchu1" data-in="{{item.id}}">删除订单</button>
              <button class='etc'>再次购买</button>
            </view>
            <view class='btn' wx:if="{{item.orderStatus=='待评价'}}">
              <button bindtap="tuikuan1" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
              <!-- <button bindtap="shanchu" data-in="{{item.id}}">删除</button> -->
              <!-- <button class='etc' bindtap='detail' data-id="{{item.goodsId}}" data-in="{{item.id}}">评价</button> -->
            </view>
            <view class='btn' wx:if="{{item.orderStatus=='退款中'}}">
              <button class='etc' bindtap="jindu1" data-in="{{item.id}}">退款进度</button>
            </view>
            <view class='btn ' wx:if="{{item.orderStatus=='未使用'}}">
              <button bindtap="tuikuan1" data-in="{{index}}" data-id1="{{item.id}}" class='etc'>退款</button>

              <!-- <button class='etc ' bindtap='detail1' data-id="{{item.goodsId}}" data-in="{{item.id}}">使用</button> -->
            </view>

          </view>
        </view>
      </view>
    </view>
 
    <view class='bj' wx:for="{{goods}}" wx:if="{{leng!==0}}">
      <view class="contain">
        <view class='techan'>
          <image src='../../image/Thestoreicon@2x.png' class='tp'></image>
          <text>特产</text>
          <image src='../../image/fanhui@2x.png' class='ck'></image>
          <view class='right'>
            <text>{{item.orderStatus}} </text>
          </view>
          <view class='list '>
            <view class="intop" bindtap="jdDetail" data-id="{{item.id}}" wx:if="{{item.orderStatus!=='待支付'}}">
              <view class="In" wx:for="{{item.orderGoodsList}}">
                <image src='http://dev.static.qianyipan.com/{{item.goodsImg}}'></image>
                <view class='right1'>
                  <text class='title'>{{item.goodsName}}</text>
                  <text class='com'>{{item.goodsSpecnames}}</text>
                </view>
                <view class='right2'>
                  <text class='num1'>{{item.goodsRealPrice}}</text>
                  <text class='num2'>x{{item.goodsNum}}</text>
                </view>
              </view>
              <text class='all'>合计：{{item.realTotalMoney}} 共{{item.goodsSum}}件商品</text>
              <text class='all'></text>
            </view>
            <view class="intop" bindtap="zhifu" data-id="{{item.id}}" wx:if="{{item.orderStatus=='待支付'}}" data-in="{{index}}">
              <view class="In" wx:for="{{item.orderGoodsList}}">
                <image src='http://dev.static.qianyipan.com/{{item.goodsImg}}'></image>
                <view class='right1'>
                  <text class='title'>{{item.goodsName}}</text>
                  <text class='com'>{{item.goodsSpecnames}}</text>
                </view>
                <view class='right2'>
                  <text class='num1'>{{item.goodsRealPrice}}</text>
                  <text class='num2'>x{{item.goodsNum}}</text>
                </view>
              </view>
              <text class='all'>合计：{{item.realTotalMoney}} 共{{item.goodsSum}}件商品</text>
              <text class='all'></text>
            </view>
            <view class='btn' wx:if="{{item.orderStatus=='待支付'}}">
              <button data-in="{{item.id}}" bindtap="quxiao"> 取消订单</button>
              <button class='etc'>支付</button>
            </view>
            <view class='btn' wx:if="{{item.orderStatus=='用户取消'}}">
              <button bindtap="shanchu" data-in="{{item.id}}">删除订单</button>
              <button class='etc'>再次购买</button>
            </view>
            <view class='btn' wx:if="{{item.orderStatus=='待发货'}}">
              <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
              <button>提醒发货</button>
            </view>
            <view class='btn' wx:if="{{item.orderStatus=='待收货'}}">
              <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
              <button bindtap="kuaidi" data-in="{{item.id}}">查看物流</button>
              <button class='etc' bindtap="sure" data-in="{{item.id}}">确认收货</button>
            </view>
            <view class='btn' wx:if="{{item.orderStatus=='待评价'}}">
              <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
              <!-- <button bindtap="shanchu" data-in="{{item.id}}">删除</button> -->
              <button class='etc' bindtap='detail' data-id="{{item.goodsId}}" data-in="{{item.id}}">评价</button>
            </view>
            <view class='btn' wx:if="{{item.orderStatus=='退款中'}}">
              <button class='etc' bindtap="jindu" data-in="{{item.id}}">退款进度</button>
            </view>
            <view class='btn ' wx:if="{{item.orderStatus=='已评价'}}">
              <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
              <button bindtap="shanchu" data-in="{{item.id}}">删除订单</button>
              <button class='etc ' bindtap='detail1' data-id="{{item.goodsId}}" data-in="{{item.id}}">追评</button>
            </view>
            <view class='btn ' wx:if="{{item.orderStatus=='已追评'}}">
              <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
              <button class="etc" bindtap="shanchu" data-in="{{item.id}}">删除订单</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  
  </view>
  <view class='bj2' wx:if="{{leng1==0&&leng==0}}">
      <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png"></image>
    </view>
</view>