<view class="contain">
  <form bindsubmit='searchSubmitFn'>
    <image class='sousuo' src='../../image/sousuo01@2x.png'></image>
    <input placeholder='搜索你心仪的景点' bindconfirm="show" value="{{searchValue}}" formType='submit' focus='{{fou}}'></input>
  </form>
  <view class="hide" wx:if="{{com}}">
    <view class="his">
      <text>历史记录</text>
      <image src="../../image/shanchu@2x.png" bindtap="del"></image>
    </view>
    <view class="jilu">
      <button wx:for="{{pecode}}">
        {{item.value}}
      </button>
    </view>
    <text class="etc">热门搜索</text>
    <view class="hot">
      <button wx:for="{{hot}}" bindtap="remen" data-in="{{item.content}}" >
        {{item.content}}
        <image src="../../image/huoyan@2x.png"></image>
      </button>
    </view>
  </view>
  <view class="hide1" wx:if="{{!com}}">
    <!-- <view class="list" wx:for="{{goodsList}}">
      <image src="http://dev.static.qianyipan.com/{{item.pictureCover}}"></image>
      <view class="txt">
        <image src="../../image/xpbq@2x.png"></image>
        {{item.scenicName}}
      </view>
      <view class="price">
        ￥{{item.ticketPrice}}
        <text>满减</text>
      </view>
    </view> -->
    <view class='list' wx:for="{{goodsList}}" wx:key="jindian" bindtap="detail" data-id="{{item.id}}" wx:if="{{goodsList!==null}}">
      <image src='http://dev.static.qianyipan.com/{{item.pictureCover}}'></image>
      <view class='right'>
        <text class='title'>{{item.scenicName}}</text>
        <view class='fw'>自然风光</view>
        <view class='fen'>
          <image src='../../image/pingfen01@2x.png' wx:for="{{item.score}}" wx:key="item.score"></image>
          <text class='pinfen'>{{item.score}}分</text>
        </view>

        <view class='intro'>
          <text>{{item.distance/1000}}km</text>
          <text>{{item.city}}</text>
        </view>
        <view class='price' bindtap='price'>
          <text class='small'>￥</text>
          <text class='big'>{{item.ticketPrice}}</text>
        </view>
        <text class='ka'>随买随用</text>
      </view>
    </view>
    <view class="list1" wx:if="{{goodsList.length==0}}">
   <image src="http://dev.static.qianyipan.com/image/jpg/wuneirong@2x.png"></image>
    
    </view>
  </view>
</view>