<view class='whole'>
  <view class='swiper'>
    <view class='bj'>
      <view class="contain">
        <view class="swiper-tab">
          <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab" data-id="4">全部
          </view>
          <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab" data-id="-2">待付款

          </view>
          <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab" data-id="0">待发货

          </view>
          <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab" data-id="1">待收货

          </view>
          <view class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab" data-id="2">待评价

          </view>
          <view class="swiper-tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="clickTab" data-id="3">退款中

          </view>
          <view class="swiper-tab-item {{currentTab==6?'active':''}}" data-current="6" bindtap="clickTab" data-id="5">已评价

          </view>
          <view class="swiper-tab-item {{currentTab==7?'active':''}}" data-current="7" bindtap="clickTab" data-id="6">已追评

          </view>
          <view class="swiper-tab-item {{currentTab==8?'active':''}}" data-current="8" bindtap="clickTab" data-id="-1">用户取消

          </view>
        </view>
      </view>
    </view>

    <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style="height:{{(goods.length)*1000}}rpx">
      <swiper-item>
        <view class='bj' wx:for="{{goods}}" wx:if="{{leng!==0}}">
          <view class="contain">
            <view class='techan'>
              <image src='../../image/Thestoreicon@2x.png' class='tp'></image>
              <text>特产</text>
              <image src='../../image/fanhui@2x.png' class='ck'></image>
              <view class='right'>
                <text>{{item.orderStatus}} </text>
              </view>
              <view class='list '>
                <view class="intop" bindtap="jdDetail" data-id="{{item.id}}" wx:if="{{item.orderStatus!=='待支付'}}">
                  <view class="In" wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}}'></image>
                    <view class='right1'>
                      <text class='title'>{{item.goodsName}}</text>
                      <text class='com'>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2'>
                      <text class='num1'>{{item.goodsRealPrice}}</text>
                      <text class='num2'>x{{item.goodsNum}}</text>
                    </view>
                  </view>
                  <text class='all'>合计：{{item.realTotalMoney}} 共{{item.goodsSum}}件商品</text>
                  <text class='all'></text>
                </view>
                      <view class="intop" bindtap="zhifu" data-id="{{item.id}}" wx:if="{{item.orderStatus=='待支付'}}" data-in="{{index}}">
                  <view class="In" wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}}'></image>
                    <view class='right1'>
                      <text class='title'>{{item.goodsName}}</text>
                      <text class='com'>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2'>
                      <text class='num1'>{{item.goodsRealPrice}}</text>
                      <text class='num2'>x{{item.goodsNum}}</text>
                    </view>
                  </view>
                  <text class='all'>合计：{{item.realTotalMoney}} 共{{item.goodsSum}}件商品</text>
                  <text class='all'></text>
                </view>
                <view class='btn' wx:if="{{item.orderStatus=='待支付'}}">
                  <button data-in="{{item.id}}" bindtap="quxiao"> 取消订单</button>
                  <button class='etc' data-id="{{item.id}}" bindtap="buy" data-in="{{item}}">支付</button>
                </view>
                <view class='btn' wx:if="{{item.orderStatus=='用户取消'}}">
                  <button bindtap="shanchu" data-in="{{item.id}}">删除订单</button>
                  <button class='etc'>再次购买</button>
                </view>
                <view class='btn' wx:if="{{item.orderStatus=='待发货'}}">
                  <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
                  <button bindtap="tixing" data-in="{{item.orderNo}}">提醒发货</button>
                </view>
                <view class='btn' wx:if="{{item.orderStatus=='待收货'}}">
                  <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
                  <button bindtap="kuaidi" data-in="{{item.id}}">查看物流</button>
                  <button class='etc' bindtap="sure" data-in="{{item.id}}">确认收货</button>
                </view>
                <view class='btn' wx:if="{{item.orderStatus=='待评价'}}">
                  <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
                  <button bindtap="shanchu" data-in="{{item.id}}">删除</button>
                  <button class='etc' bindtap='detail' data-id="{{item.goodsId}}" data-in="{{item.id}}">评价</button>
                </view>
                <view class='btn' wx:if="{{item.orderStatus=='退款中'}}">
                  <button class='etc' bindtap="jindu" data-in="{{item.id}}">退款进度</button>
                </view>
                <view class='btn ' wx:if="{{item.orderStatus=='已评价'}}">
                  <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
                  <button bindtap="shanchu" data-in="{{item.id}}">删除订单</button>
                  <button class='etc ' bindtap='detail1' data-id="{{item.goodsId}}" data-in="{{item.id}}">追评</button>
                </view>
                <view class='btn ' wx:if="{{item.orderStatus=='已追评'}}">
                  <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>
                  <button class="etc" bindtap="shanchu" data-in="{{item.id}}">删除订单</button>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='bj' wx:if="{{leng==0}}">
          <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png"></image>
        </view>

      </swiper-item>


      <swiper-item>
           <view class='bj' wx:for="{{goods1}}" wx:if="{{leng1!==0}}">
          <view class="contain">
            <view class='techan'>
              <image src='../../image/Thestoreicon@2x.png' class='tp'></image>
              <text>特产</text>
              <image src='../../image/fanhui@2x.png' class='ck'></image>
              <view class='right'>
                <text>待付款 </text>

              </view>
              <view class='list '>
                <view class="intop" bindtap="jdDetail" data-id="{{item.id}}">

                  <view class="In" wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}}'></image>
                    <view class='right1'>
                      <text class='title'>{{item.goodsName}}</text>
                      <text class='com'>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2'>
                      <text class='num1'>{{item.goodsRealPrice}}</text>
                      <text class='num2'>x{{item.goodsNum}}</text>
                    </view>
                  </view>


                  <text class='all'>合计：{{item.realTotalMoney}} 共{{item.orderGoodsList.length}}件商品</text>

                  <text class='all'></text>

                </view>
                <view class='btn'>

                     <button data-in="{{item.id}}" bindtap="quxiao"> 取消订单</button>
                  <button class='etc' data-id="{{item.id}}" bindtap="buy" data-in="{{item}}">支付</button>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='bj' wx:if="{{leng1==0}}">
          <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png"></image>
        </view>

      </swiper-item>
      <swiper-item>
        <view class='bj' wx:for="{{goods3}}" wx:if="{{leng3!==0}}">
          <view class="contain">
            <view class='techan'>
              <image src='../../image/Thestoreicon@2x.png' class='tp'></image>
              <text>特产</text>
              <image src='../../image/fanhui@2x.png' class='ck'></image>
              <view class='right'>
                <text>待发货 </text>

              </view>
              <view class='list '>
                <view class="intop" bindtap="jdDetail" data-id="{{item.id}}">

                  <view class="In" wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}}'></image>
                    <view class='right1'>
                      <text class='title'>{{item.goodsName}}</text>
                      <text class='com'>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2'>
                      <text class='num1'>{{item.goodsRealPrice}}</text>
                      <text class='num2'>x{{item.goodsNum}}</text>
                    </view>
                  </view>


                  <text class='all'>合计：{{item.realTotalMoney}} 共{{item.orderGoodsList.length}}件商品</text>

                  <text class='all'></text>

                </view>
                <view class='btn'>

                  <button bindtap="tuikuan" data-in="{{index}}" data-id1="{{item.id}}">退款</button>

                  <button>提醒发货</button>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='bj' wx:if="{{leng3==0}}">
          <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png"></image>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='bj' wx:for="{{goods4}}" wx:if="{{leng4!==0}}">
          <view class=" contain ">
            <view class='techan'>
              <image src='../../image/Thestoreicon@2x.png' class='tp'></image>
              <text>特产</text>
              <image src='../../image/fanhui@2x.png' class='ck'></image>
              <view class='right'>
                <text>待收货 </text>

              </view>
              <view class='list '>
                <view class="intop " bindtap="jdDetail" data-id="{{item.id}}">

                  <view class="In " wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}}'></image>
                    <view class='right1'>
                      <text class='title'>{{item.goodsName}}</text>
                      <text class='com'>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2'>
                      <text class='num1'>{{item.goodsRealPrice}}</text>
                      <text class='num2'>x{{item.goodsNum}}</text>
                    </view>
                  </view>


                  <text class='all'>合计：{{item.realTotalMoney}} 共{{item.orderGoodsList.length}}件商品</text>

                  <text class='all'></text>

                </view>
                <view class='btn'>
                  <button bindtap="tuikuan " data-in="{{index}}" data-id1="{{item.id}}">退款</button>

                  <button bindtap="kuaidi " data-in="{{item.id}}">查看物流</button>
                  <button class='etc' bindtap="sure " data-in="{{item.id}}">确认收货</button>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='bj' wx:if="{{leng4==0}}">
          <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png "></image>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='bj' wx:for="{{goods5}}" wx:if="{{leng5!==0}}">
          <view class="contain ">
            <view class='techan'>
              <image src='../../image/Thestoreicon@2x.png' class='tp'></image>
              <text>特产</text>
              <image src='../../image/fanhui@2x.png' class='ck'></image>
              <view class='right'>
                <text>待评价 </text>

              </view>
              <view class='list ' >
                <view class="intop " bindtap="jdDetail " data-id="{{item.id}} ">
                  <view class="In " wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}}'></image>
                    <view class='right1'>
                      <text class='title'>{{item.goodsName}}</text>
                      <text class='com'>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2'>
                      <text class='num1'>{{item.goodsRealPrice}}</text>
                      <text class='num2'>x{{item.goodsNum}}</text>
                    </view>

                  </view>

                  <text class='all'>合计：{{item.realTotalMoney}} 共{{item.orderGoodsList.length}}件商品</text>

                  <text class='all'></text>

                </view>
                <view class='btn'>
                  <button bindtap="tuikuan " data-in="{{index}} " data-id1="{{item.id}} ">退款</button>

                  <button bindtap="shanchu " data-in="{{item.id}} ">删除</button>

                  <button class='etc' bindtap='detail' data-id="{{item.goodsId}} " data-in="{{item.id}} ">评价</button>

                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='bj' wx:if="{{leng5==0}}">
          <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png "></image>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='bj' wx:for="{{goods6}}" wx:if="{{leng6!==0}}">
          <view class="contain ">
            <view class='techan '>
              <image src='../../image/Thestoreicon@2x.png ' class='tp '></image>
              <text>特产</text>
              <image src='../../image/fanhui@2x.png ' class='ck '></image>
              <view class='right '>
                <text>退款中 </text>

              </view>
              <view class='list ' >
                <view class="intop " bindtap="jdDetail " data-id="{{item.id}} ">

                  <view class="In " wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}} '></image>
                    <view class='right1 '>
                      <text class='title '>{{item.goodsName}}</text>
                      <text class='com '>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2 '>
                      <text class='num1 '>{{item.goodsRealPrice}}</text>
                      <text class='num2 '>x{{item.goodsNum}}</text>
                    </view>

                  </view>

                  <text class='all '>合计：{{item.goodsRealPrice}} 共1件商品</text>

                  <text class='all '></text>

                </view>
                <view class='btn '>

                  <button class='etc ' bindtap="jindu " data-in="{{item.id}} ">退款进度</button>

                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='bj' wx:if="{{leng6==0}}">
          <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png "></image>
        </view>
      </swiper-item>
      <swiper-item>
      
        <view class='bj ' wx:for="{{goods7}}" wx:if="{{leng7!==0}}">
          <view class="contain ">
            <view class='techan '>
              <image src='../../image/Thestoreicon@2x.png ' class='tp '></image>
              <text>特产</text>
              <image src='../../image/fanhui@2x.png ' class='ck '></image>
              <view class='right '>
                <text>已评价 </text>

              </view>
              <view class='list ' >
                <view class="intop " bindtap="jdDetail" data-id="{{item.id}}">

                  <view class="In " wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}} '></image>
                    <view class='right1 '>
                      <text class='title '>{{item.goodsName}}</text>
                      <text class='com '>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2 '>
                      <text class='num1 '>{{item.goodsRealPrice}}</text>
                      <text class='num2 '>x{{item.goodsNum}}</text>
                    </view>

                  </view>

                  <text class='all '>合计：{{item.goodsRealPrice}} 共1件商品</text>

                  <text class='all '></text>

                </view>
                <view class='btn '>
                  <button bindtap="tuikuan " data-in="{{index}} " data-id1="{{item.id}} ">退款</button>

                  <button bindtap="shanchu " data-in="{{item.id}} ">删除订单</button>
                  <button class='etc ' bindtap='detail1' data-id="{{item.goodsId}} " data-in="{{item.id}} ">追评</button>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='bj' wx:if="{{leng7==0}}">
          <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png "></image>
        </view>
      </swiper-item>
      <swiper-item>
      
        <view class='bj' wx:for="{{goods8}}" wx:if="{{leng8!==0}}">
          <view class="contain ">
            <view class='techan '>
              <image src='../../image/Thestoreicon@2x.png ' class='tp '></image>
              <text>特产</text>
              <image src='../../image/fanhui@2x.png ' class='ck '></image>
              <view class='right '>
                <text>已追评</text>

              </view>
              <view class='list ' >
                <view class="intop " bindtap="jdDetail " data-id="{{item.id}} ">

                  <view class="In " wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}} '></image>
                    <view class='right1 '>
                      <text class='title '>{{item.goodsName}}</text>
                      <text class='com '>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2 '>
                      <text class='num1 '>{{item.goodsRealPrice}}</text>
                      <text class='num2 '>x{{item.goodsNum}}</text>
                    </view>

                  </view>

                  <text class='all '>合计：{{item.goodsRealPrice}} 共1件商品</text>

                  <text class='all '></text>

                </view>
                <view class='btn '>
                  <button bindtap="tuikuan " data-in="{{index}} " data-id1="{{item.id}} ">退款</button>

                  <button class="etc " bindtap="shanchu " data-in="{{item.id}} ">删除订单</button>

                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='bj' wx:if="{{leng8==0}}">
          <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png "></image>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='bj' wx:for="{{goods2}}" wx:if="{{leng2!==0}}">
          <view class="contain ">
            <view class='techan '>
              <image src='../../image/Thestoreicon@2x.png ' class='tp '></image>
              <text>特产</text>
              <image src='../../image/fanhui@2x.png ' class='ck '></image>
              <view class='right '>
                <text>已取消</text>

              </view>
              <view class='list '  >
                <view class="intop " bindtap="jdDetail " data-id="{{item.id}} ">

                  <view class="In " wx:for="{{item.orderGoodsList}}">
                    <image src='{{api}}{{item.goodsImg}} '></image>
                    <view class='right1 '>
                      <text class='title '>{{item.goodsName}}</text>
                      <text class='com '>{{item.goodsSpecnames}}</text>
                    </view>
                    <view class='right2 '>
                      <text class='num1 '>{{item.goodsRealPrice}}</text>
                      <text class='num2 '>x{{item.goodsNum}}</text>
                    </view>

                  </view>

                  <text class='all '>合计：{{item.goodsRealPrice}} 共1件商品</text>

                  <text class='all '></text>

                </view>
                <view class='btn '>
                  <button bindtap="tuikuan " data-in="{{index}} " data-id1="{{item.id}} ">退款</button>

                  <button class="etc " bindtap="shanchu " data-in="{{item.id}} ">删除订单</button>

                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='bj' wx:if="{{leng2==0}}">
          <image src="http://dev.static.qianyipan.com/image/jpg/wudingdan@2x.png "></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- </view> -->
</view>