.whole{
  /* background:rgba(242,242,242,1); */
  width: 100%;
}
.bj{
  background: #fff;
  margin-top: 20rpx;
  width: 100%;
  
}
.contain{
width: 90%;
margin: 0 auto;

}
.content{
  width: 100%;
  height: 310rpx;
   background:linear-gradient(180deg,rgba(145,229,115,1) 0%,rgba(61,178,163,1) 100%);
   text-align: center;
   position: relative;
}
.succ{
  width: 100%;
  height: 40rpx;

  box-sizing: border-box;
  float: left;
  margin-left: 40rpx;
  padding-top: 50rpx;

}

.succ>.span{
  
  text-align: left;
  position: relative;
  left: -10rpx;
  
font-size:28rpx;
margin-right: 29rpx;
font-weight:500;
color:rgba(255,255,255,1);
}
.title{

  text-align: left;
  font-size:36rpx;

font-weight:bold;
display: block;
color:rgba(255,255,255,1);
}
.bm{
  position: absolute;
  width: 100%;
  height: 88rpx;
  bottom: 0;
  left: 0;
}
.bm>image{
  width: 100%;
height: 100%;
}
.center{
  width: 90%;
  height: auto;
  margin: 0 auto;
  background: #fff;
  position: relative;
  top:-100rpx;
  box-shadow:0px 5rpx 10rpx 0px rgba(61,178,163,0.1);
border-radius:20rpx;

}
.centerli{
  width: 100%;
  height: 188rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.centerli>.left{
  width:148rpx;
height:148rpx;
border-radius:10rpx;
float: left;
margin-left: 40rpx;
}
.centerli>.left>image{
  width:148rpx;
height:148rpx;
border-radius:10rpx;

}
.centerli>.right1{
  height:148rpx;
  width: 390rpx;
  float: left;
  margin-left: 16rpx;
}
.centerli>.right1>.txt1{
  font-size:24rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(26,26,26,1);
display: -webkit-box;

-webkit-box-orient: vertical;

-webkit-line-clamp: 2;

width: 100%;
height: 58rpx;
overflow: hidden;

}
.centerli>.right1>.txt2{
  display: block;
  margin-top: 20rpx;
  font-size:22rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(153,153,153,1);
}
.centerli>.right1>.jia{
  width: 100%;
  height: 20rpx;
  margin-top: 20rpx;
}
.centerli>.right1>.jia>.left{
  float: left;
  font-size:24rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(245,49,49,1);
}
.centerli>.right1>.jia>.right{
  float: right;
  font-size:24rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(102,102,102,1);
}
.centerli>.right2{
  width: 28rpx;
  height: 28rpx;
  float: right;
  margin-right: 40rpx;
}
.centerli>.right2>image{
  width: 28rpx;
  height: 28rpx;
}
.centerli2{
  width: 100%;
  height: 65rpx;
  margin-top: 56rpx;
  font-size:32rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(26,26,26,1);
margin-left: 40rpx;

}
.centerli2>text{
  font-size:24rpx;
font-family:PingFang-SC-Bold;
font-weight:bold;
color:rgba(245,49,49,1);
}
.centerli3{
  width: 100%;
  height: 108rpx;

}
.centerli3>text{
  display: inline-block;
  width: 30%;
  margin-top: 36rpx;
  font-size:28rpx;
font-weight:500;
color:rgba(26,26,26,1);
margin-left: 30rpx;



}
.centerli3>button{
  width:168rpx;
height:58rpx;
border:2rpx solid rgba(245,49,49,1);
border-radius:29px;
text-align: center;
line-height: 58rpx;
margin-top: 25rpx;
color: #f53131;
float: right;
margin-right: 30rpx;
font-size: 26rpx;
}
.list1{
  position: relative;
  top: -80rpx;

}
.list2{
  position: relative;
  top: -80rpx;
  height: 495rpx;
  margin-top: 20rpx;
  

}
.list3{
  position: relative;
  top: -80rpx;
  height: 343rpx;
  margin-top: 20rpx;
  

}
.list1>text,.list2>text,.list3>text{
  font-size:36rpx;
font-weight:bold;
color:rgba(26,26,26,1);
}
.list1>image,.list2>image,.list3>image{
  display: block;
  width:142rpx;
height:10rpx;
position: relative;
top: -6rpx;
}
.list1>.text,.list2>.text{
margin-top: 4rpx;
}
.list1>.text>.xiu,.list2>.text>.xiu{
  margin-top: 30rpx;
  display: block;
  font-size:28rpx;
font-weight:500;
color:rgba(26,26,26,1);
}
.list1>.text>.ha,.list2>.text>.ha{
  display: block;
  margin-top: 12rpx;
  font-size:26rpx;
font-weight:500;
color:rgba(153,153,153,1);
}
.list3>.xinxi{
  width: 100%;
  height: 132rpx;
}
.list3>.xinxi>text{
  font-size:28rpx;
font-weight:500;
color:rgba(26,26,26,1);
display: block;
}
.lt{
  width: 100%;
  height: 98rpx;
  border-bottom: 1px solid rgb(231, 231, 231);
  position: relative;
  top: -20rpx;
}

.lt>text{
  line-height: 98rpx;
}

.lt>.left{
  font-size:28rpx;
font-family:PingFang-SC-Bold;
font-weight:bold;
color:rgba(26,26,26,1);
float: left;
}
.lt>.right{
  font-size:26rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(51,51,51,1);
float: right;
}
.lt>.right1{
  width:88rpx;
height:38rpx;
border:2rpx solid rgba(102,102,102,1);
border-radius:19rpx;
text-align: center;
line-height: 38rpx;
font-size: 22rpx;
float: right;
margin-top: 26rpx;
}
.all{
  display: block;
  font-size:36rpx;
font-family:PingFang-SC-Bold;
font-weight:bold;
color:rgba(26,26,26,1);
}
.flex_l_r_c{
  display: inline-block;
  font-size:28rpx;
font-family:PingFang-SC-Bold;
font-weight:bold;
color:rgba(255,255,255,1);
}