<view class="contain">

  <image src="../../image/xfzd.png" class="la" bindtap="top"></image>
  <view class='top'>


    <picker bindchange="changeCountry" value="{{index1}}" data-in="{{array[index1]}}" data-id="{{index1}}" range="{{array}}">
      <view class="picker">
        {{array[index1]}}
      </view>

    </picker>

    <image class='xiala' src='../../image/xiala@2x.png'></image>

    <image src='../../image/sousuo01@2x.png' class='sousuo'></image>
    <input placeholder='景点/门票' bindfocus="sousuo1"></input>

  </view>
  <swiper class="lunbo" autoplay="true">
    <swiper-item wx:for="{{data1}}" wx:key="data1">
      <image src='{{api}}{{item.picture}}'></image>
    </swiper-item>
    <view class="idea">
      <view class="ripple" style="{{rippleStyle}}"></view>
      <view class="container" bindtap="containerTap"></view>
    </view>
  </swiper>
  <view class='icon'>
    <view bindtap="ms">
      <image src='../../image/msgj@2x.png'></image>
      <text>名胜古迹</text>
    </view>
    <view bindtap="zr">
      <image src='../../image/zrfg@2x.png'></image>
      <text>自然风光</text>
    </view>
    <view bindtap="wq">
      <image src='../../image/wqly@2x.png'></image>
      <text>温泉疗养</text>
    </view>
    <view bindtap="qz">
      <image src='../../image/qztl@2x.png'></image>
      <text>亲子同乐</text>
    </view>
    <view bindtap="wh">
      <image src='../../image/whdk@2x.png'></image>
      <text>网红打卡</text>
    </view>
       <view bindtap="tj">
      <image src='../../image/tjhd@2x.png'></image>
      <text>特价活动</text>
    </view>
  </view>

  <view class='show'>
    <image src='../../image/yuanquan@2x.png'></image>
    <text>为你优选</text>
    <view class='right' bindtap="change">
      <image src='../../image/huanyipi@2x.png'></image>
      <text>换一批</text>
    </view>



  <view class='techan' wx:for="{{jindian}}" >
      <text class="title">{{item.scenicName}}</text> <text class="state" wx:if="{{item.stauts==-1}}">未开放</text>
      <text class="state" wx:if="{{item.stauts==1}}">开放中</text>
      <view class="ship">
        <view class="tp" bindtap='detail' data-index="{{index}}" data-id="{{item.id}}" data-in="{{item}}">
          <image src="{{api}}{{item.pictureCover}}"></image>
        </view>

        <view class="sp" style="display: {{ _index == index ? 'none' : 'block' }};" bindtap="videoPlay" data-id="{{index}}">

          <view class="video-cover-box">
            <image class="video-image" src="{{api}}{{item.videoCover}}" mode="aspectFit">
            </image>

          </view>
          <image src="../../image/dddplay@2x.png"></image>
        </view>
        <!-- 视频播放层 -->
        <video src="{{api}}{{item.videoUrl}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='true' controls></video>


      </view>
      <view class="js">
        <view class="jg">
       
          <text class="sj">￥{{item.ticketPrice}}</text>  起
              <text class='ka' wx-if="{{item.sloganType==1}}">随买随用</text>
             <text class='ka1' wx-if="{{item.sloganType==0}}">随时退</text>
       
        </view>
        <view class="df">
      
          {{item.locationName}} |  <text>评分{{item.score}} </text>
        </view>

      </view>

    </view>








     <view class="list1" wx:if="{{jindian==null}}">
       <image src="../../image/screening@2x.png"></image>
      </view>  
  </view>

</view>