<wxs module="numFr" src="../filter/filter.wxs"></wxs>

<image class='bj' src='http://dev.static.qianyipan.com/image/jpg/beijing@2x.png'></image>

<view class="contain">
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
      <text class='txt1'>{{data1}}</text>
      <text class='txt2'>抢购中</text>
    </view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
      <text class='txt1'>{{data2}}</text>
      <text class='txt2'>即将开始</text>

    </view>

  </view>
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item>
      <view>
        <view class='product'>
          <image class='jt1' src='../../image/jiantou@2x.png'></image>
          <text>抢购中，先下单先得哦</text>
          <!-- <view class='time' wx:for="{{countDownList}}" wx:key="countDownList">
            距结束
            <text class='timeli'>{{item.hou}}</text>:
            <text class='timeli'>{{item.min}}</text>:
            <text class='timeli'>{{item.sec}}</text>
          </view> -->
          <view class="flex_l_r_c">

            <text>{{countdown}}</text>
          </view>
        </view>
        <view class='list'>
          <view class='listli' wx:for="{{goods}}" wx:key="goods">
            <image src='http://dev.static.qianyipan.com/{{item.shopGoods.imageThumb}}'></image>
            <view class='right'>
              <text class='title'>{{item.shopGoods.goodsName}}</text>
              <text class='small'>还剩{{item.shopGoods.discountPrice}}件  每人限购1件</text>
              <view class='huodong'>
                <text class='price1'>￥{{item.shopGoods.discountPrice}}</text>

              </view>
              <button bindtap="detailMS" data-id="{{item.id}}" data-in="{{item.shopGoods}}" wx:if="{{numFr.getNum((item.seckillSoldNunber /(item.seckillSoldNunber+item.seckillNumber)*100))<100}}">立即抢购</button>

              <button data-id="{{item.id}}" data-in="{{item.shopGoods}}" disabled="true" wx:if="{{numFr.getNum((item.seckillSoldNunber /(item.seckillSoldNunber+item.seckillNumber)*100))>=100}}">已抢光</button>
              <view class='jinru'>
                <text class='wrong'>￥{{item.shopGoods.price}}</text>
                <view class='tiao'>
                  <view class="tIn" style="background: rgba(255,76,76,1)no-repeat;width:{{numFr.getNum((item.seckillSoldNunber /(item.seckillSoldNunber+item.seckillNumber))*100)}}%;height:100%"></view>
                </view>
                <!-- <image src='../../image/jjsq@2x.png'></image> -->
                <text class="sale">已售{{numFr.getNum((item.seckillSoldNunber /(item.seckillSoldNunber+item.seckillNumber)*100))}}%</text>

              </view>
            </view>

          </view>

        </view>



      </view>
    </swiper-item>
    <swiper-item>
      <view>
        <view class='product'>
          <image class='jt2' src='../../image/jiantou@2x.png'></image>
          <text>抢购中，先下单先得哦</text>
          <!-- <view class='time' wx:for="{{countDownList}}" wx:key="countDownList">
            距结束
            <text class='timeli'>{{item.hou}}</text>:
            <text class='timeli'>{{item.min}}</text>:
            <text class='timeli'>{{item.sec}}</text>
          </view> -->
        <view class="flex_l_r_c">

            <text>{{countdown1}}</text>
          </view>
        </view>
        <view class='list'>

          <view class='listli' wx:if='{{goods1.length==0}}'>
            <image src='http://dev.static.qianyipan.com/image/jpg/wuneirong@2x.png'></image>
          </view>
          <view class='listli' wx:for="{{goods1}}" wx:key="goods1" wx:if="{{goods1.length!==0}}">
            <image src='http://dev.static.qianyipan.com/{{item.shopGoods.imageThumb}}'></image>
            <view class='right'>
              <text class='title'>{{item.shopGoods.goodsName}}</text>
              <text class='small'>还剩{{item.shopGoods.discountPrice}}件  每人限购1件</text>
              <view class='huodong'>
                <text class='price1'>￥{{item.shopGoods.discountPrice}}</text>

              </view>
              <button bindtap="detailMS" data-id="{{item.id}}" data-in="{{item.shopGoods}}">立即抢购</button>

              <view class='jinru'>
                <text class='wrong'>￥{{item.shopGoods.price}}</text>
                <view class='tiao'>
                  <view class="tIn" style="background: rgba(255,76,76,1)no-repeat;width:{{numFr.getNum((item.seckillSoldNunber /(item.seckillSoldNunber+item.seckillNumber))*100)}}%;height:100%"></view>
                </view>
                <!-- <image src='../../image/jjsq@2x.png'></image> -->
                <text class="sale">已售{{numFr.getNum((item.seckillSoldNunber /(item.seckillSoldNunber+item.seckillNumber)*100))}}%</text>

              </view>

            </view>

          </view>
        </view>



      </view>
    </swiper-item>

  </swiper>


</view>