<view class='whole'>
<view class="content">

  <view class='succ'>
    <image src='../../image/successfulicon@2x.png'></image>
    <text>支付成功</text>
  </view>
  <text>实付￥28.00</text>
  <view class="btn">
    <button class="left" bindtap="tcdetail">查看订单</button>
    <button class="right">继续逛逛</button>
  </view>


  <view class='bj'>
    <image src='../../image/corrugated@2x.png'></image>
  </view>

</view>

<view class='contain'>
    <view class='love'>
        <text>猜你喜欢</text>
        <image src='../../image/tab@2x.png'></image>
        <view class='li' wx:for="{{data3}}" bindtap="detail" data-id="{{item.id}}" data-in="{{item}}">
          <image src='http://dev.static.qianyipan.com/{{item.imageThumb}}'></image>
          <text>{{item.goodsName}}</text>
        </view>
    
      </view>

</view>
</view>
