<view class='whole'>
  <view class='bj'>
    <view class="contain" wx:for="{{goods1}}">
      <view class='goods'>
        <image src='{{api}}{{item.goodsImg}}'></image>
        <view class='right'>
          <text class='title'>{{item.goodsName}}</text>
          <text class='small'>{{item.goodsSpecnames}}</text>
        </view>
      </view>
      <view class='comment'>
    

        <textarea data-id="{{index}}" value="{{inputValue}}" bindblur="bindKeyInput"></textarea>

        <imgupload id="imgupload" bindchooseImage='chooseImage' data-id="{{index}}"></imgupload>


      </view>
  
    </view>
  </view>
  <view class='bj'>
    <view class="contain">

    </view>
    <button bindtap="submit">追加评价</button>
  </view>
  <!-- </view> -->

</view>