<view class='whole'>

  <view class='bj'>
    <view class="contain" wx:for="{{goods1}}">
      <view class='goods'>
        <image src='{{api}}{{item.goodsImg}}'></image>
        <view class='right'>
          <text class='title'>{{item.goodsName}}</text>
          <text class='small'>{{item.goodsSpecnames}}</text>
        </view>
      </view>
      <view class='comment'>
        <view class='xin'>
          <text>商品评分：</text>
          <view class='row'>
            <multiple-rate bindchange="handleChange" data-id="{{index}}">
            </multiple-rate>
          </view>

        </view>
        <textarea data-id="{{index}}" value="{{inputValue}}" bindblur="bindKeyInput" ></textarea>

        <imgupload id="imgupload" bindchooseImage='chooseImage' data-id="{{index}}"></imgupload>

      </view>
      <view class='wuliu'>
        <view class='bop'>
          <image src='../../image/scoreicon@2x.png'></image>
          <text>物流与服务评价</text>
        </view>
        <view class='pj'>
          <text>物流发货：</text>
          <view class='row'>
            <multiple-rate bindchange="handleChange1" data-id="{{index}}">
            </multiple-rate>
          </view>

        </view>
        <view class='pj'>
          <text>物流发货：</text>
          <view class='row'>
            <multiple-rate bindchange="handleChange2" data-id="{{index}}">
            </multiple-rate>
          </view>

        </view>
      </view>
    </view>
  </view>
  <view class='bj'>
    <view class="contain">

    </view>
    <button bindtap="submit">提交</button>
  </view>
  <!-- </view> -->

</view>